%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Chasm
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.8588236, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.79215693, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.63529414, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.43137258, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.3803922, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.28235295, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.19215688, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.23529413, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.28235295, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.3254902, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.34901962, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.3803922, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.6509804, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.8588236, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.8470589, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.7568628, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.7254902, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.57254905, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.9921569, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3647059, b: 0.8078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 1, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
