Date : 2022-04-14 19:21:07
Directory : e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders
Total : 103 files,  3721 codes, 12 comments, 70 blanks, all 3803 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |         14 |      2,293 |         14 |          8 |      2,315 |
| C#       |         80 |      1,947 |         -2 |        476 |      2,421 |
| Markdown |          1 |         14 |          0 |          8 |         22 |
| JSON     |          1 |        -52 |          0 |          0 |        -52 |
| Log      |          7 |       -481 |          0 |       -422 |       -903 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |        103 |      3,721 |         12 |         70 |      3,803 |
| Assets                                                                                                                       |         82 |      1,909 |         -2 |        484 |      2,391 |
| Assets\Resources                                                                                                             |          1 |        -52 |          0 |          0 |        -52 |
| Assets\Resources\Other                                                                                                       |          1 |        -52 |          0 |          0 |        -52 |
| Assets\Scripts                                                                                                               |         81 |      1,961 |         -2 |        484 |      2,443 |
| Assets\Scripts\Artifacts                                                                                                     |          1 |          1 |          0 |          0 |          1 |
| Assets\Scripts\Bosses                                                                                                        |          6 |        216 |        -18 |         56 |        254 |
| Assets\Scripts\Bosses\#NEW                                                                                                   |          1 |         -1 |          0 |          0 |         -1 |
| Assets\Scripts\Bosses\Forge                                                                                                  |          5 |        217 |        -18 |         56 |        255 |
| Assets\Scripts\Bosses\Forge\Actions                                                                                          |          3 |        225 |          0 |         55 |        280 |
| Assets\Scripts\Enemies                                                                                                       |          7 |        176 |          1 |         48 |        225 |
| Assets\Scripts\Enemies\EnemyActionEffect                                                                                     |          2 |         69 |          1 |         16 |         86 |
| Assets\Scripts\Enemies\Jailship                                                                                              |          3 |        103 |          0 |         31 |        134 |
| Assets\Scripts\Formation                                                                                                     |          5 |         59 |          0 |         15 |         74 |
| Assets\Scripts\Formation\NEW                                                                                                 |          5 |         59 |          0 |         15 |         74 |
| Assets\Scripts\Formation\NEW\V2                                                                                              |          5 |         59 |          0 |         15 |         74 |
| Assets\Scripts\Formation\NEW\V2\Controller                                                                                   |          2 |         27 |          0 |          7 |         34 |
| Assets\Scripts\Formation\NEW\V2\Movements                                                                                    |          2 |         31 |          0 |          8 |         39 |
| Assets\Scripts\GUI                                                                                                           |         22 |        535 |          3 |        111 |        649 |
| Assets\Scripts\GUI\Animations                                                                                                |          1 |          3 |          0 |          2 |          5 |
| Assets\Scripts\GUI\Game Over                                                                                                 |          1 |         33 |          0 |         11 |         44 |
| Assets\Scripts\GUI\Reward Panel                                                                                              |         12 |        324 |          3 |         52 |        379 |
| Assets\Scripts\GUI\Reward Panel\V2                                                                                           |          3 |         59 |          0 |          5 |         64 |
| Assets\Scripts\GUI\Selection Screen                                                                                          |          4 |        132 |          0 |         39 |        171 |
| Assets\Scripts\GUI\TitleScreen                                                                                               |          4 |         43 |          0 |          7 |         50 |
| Assets\Scripts\Managers                                                                                                      |          7 |        276 |        -11 |         66 |        331 |
| Assets\Scripts\Managers\Global                                                                                               |          7 |        276 |        -11 |         66 |        331 |
| Assets\Scripts\Managers\Global\Audio                                                                                         |          1 |          9 |          0 |          2 |         11 |
| Assets\Scripts\Managers\Global\DataManager                                                                                   |          3 |        184 |          0 |         42 |        226 |
| Assets\Scripts\Others                                                                                                        |          2 |         12 |          0 |          4 |         16 |
| Assets\Scripts\Reward                                                                                                        |          5 |         72 |          3 |         17 |         92 |
| Assets\Scripts\Reward\GUI                                                                                                    |          1 |         18 |          0 |          3 |         21 |
| Assets\Scripts\Reward\Packs                                                                                                  |          2 |         35 |          0 |          7 |         42 |
| Assets\Scripts\Ship                                                                                                          |          6 |        235 |          0 |         56 |        291 |
| Assets\Scripts\Ship\Pilots                                                                                                   |          3 |        133 |          0 |         26 |        159 |
| Assets\Scripts\Ship\Starfish                                                                                                 |          1 |         65 |          0 |         13 |         78 |
| Assets\Scripts\Templates                                                                                                     |          3 |        101 |         -5 |         22 |        118 |
| Assets\Scripts\Turret                                                                                                        |         12 |        115 |          4 |         36 |        155 |
| Assets\Scripts\Turret\ActionEffects                                                                                          |          6 |         13 |          2 |          7 |         22 |
| Assets\Scripts\Turret\ActionEffects\Controllers                                                                              |          2 |          6 |          2 |          5 |         13 |
| Assets\Scripts\Turret\ActionEffects\Effects                                                                                  |          1 |          1 |          0 |         -1 |          0 |
| Assets\Scripts\Turret\ActionEffects\Status effect                                                                            |          3 |          6 |          0 |          3 |          9 |
| Assets\Scripts\Turret\BaseEffects                                                                                            |          2 |          1 |          2 |         -1 |          2 |
| Assets\Scripts\Wave                                                                                                          |          2 |         21 |         -3 |          9 |         27 |
| Assets\Scripts\unity-crypto-master                                                                                           |          3 |        142 |         24 |         44 |        210 |
| Assets\Scripts\unity-crypto-master\Tests                                                                                     |          1 |         70 |          0 |         21 |         91 |
| FMOD                                                                                                                         |         10 |        883 |          0 |          6 |        889 |
| FMOD\Metadata                                                                                                                |         10 |        883 |          0 |          6 |        889 |
| FMOD\Metadata\AudioFile                                                                                                      |          3 |         63 |          0 |          3 |         66 |
| FMOD\Metadata\Event                                                                                                          |          7 |        820 |          0 |          3 |        823 |
| Logs                                                                                                                         |          6 |        228 |          0 |       -422 |       -194 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assembly-CSharp-Editor.csproj                                        | XML      |          4 |          0 |          0 |          4 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assembly-CSharp.csproj                                               | XML      |         31 |          0 |          0 |         31 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Resources\Other\English Dictionary.json                       | JSON     |        -52 |          0 |          0 |        -52 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Artifacts\Artifact.cs                                 | C#       |          1 |          0 |          0 |          1 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Bosses\#NEW\BossAction.cs                             | C#       |         -1 |          0 |          0 |         -1 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Bosses\Forge\Actions\ForgeIdle.cs                     | C#       |         41 |          0 |          9 |         50 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Bosses\Forge\Actions\RecallAction.cs                  | C#       |         96 |          0 |         25 |        121 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Bosses\Forge\Actions\SpawnAction.cs                   | C#       |         88 |          0 |         21 |        109 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Bosses\Forge\ForgeController.cs                       | C#       |         -8 |        -18 |          0 |        -26 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Bosses\Forge\ForgeEnemyManager.cs                     | C#       |          0 |          0 |          1 |          1 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Enemies\EnemyActionEffect\MinerActionEffect.cs        | C#       |         35 |          1 |          9 |         45 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Enemies\EnemyActionEffect\TorpedoActionEffect.cs      | C#       |         34 |          0 |          7 |         41 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Enemies\EnemyManager.cs                               | C#       |          3 |          0 |          0 |          3 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Enemies\EnemyVFXManager.cs                            | C#       |          1 |          0 |          1 |          2 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Enemies\Jailship\JailShipManager.cs                   | C#       |         19 |          0 |          3 |         22 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Enemies\Jailship\JailshipBeam.cs                      | C#       |         48 |          0 |         17 |         65 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Enemies\Jailship\JailshipWeaponryController.cs        | C#       |         36 |          0 |         11 |         47 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Formation\NEW\V2\Controller\MinebeltController.cs     | C#       |         20 |          0 |          5 |         25 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Formation\NEW\V2\Controller\SpearheadController.cs    | C#       |          7 |          0 |          2 |          9 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Formation\NEW\V2\FormationMovement.cs                 | C#       |          1 |          0 |          0 |          1 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Formation\NEW\V2\Movements\EnemyChargeMovement.cs     | C#       |         19 |          0 |          8 |         27 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Formation\NEW\V2\Movements\HuntMovement.cs            | C#       |         12 |          0 |          0 |         12 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Animations\CashTextAnimation.cs                   | C#       |          3 |          0 |          2 |          5 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Game Over\GameOverManager.cs                      | C#       |         33 |          0 |         11 |         44 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\OfferTweaker.cs                      | C#       |        113 |          0 |         20 |        133 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\RemoveButton.cs                      | C#       |         33 |          0 |          8 |         41 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\RerrollButton.cs                     | C#       |          2 |          0 |          1 |          3 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\ScrollablePanel.cs                   | C#       |         24 |          0 |          5 |         29 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\SellButton.cs                        | C#       |         34 |          0 |          4 |         38 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\StatBox.cs                           | C#       |          6 |          0 |          1 |          7 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\StatInfoBox.cs                       | C#       |         -6 |          0 |         -3 |         -9 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\StatPanel.cs                         | C#       |         -3 |          3 |          0 |          0 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\TweakButton.cs                       | C#       |         62 |          0 |         11 |         73 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\V2\BaseBox.cs                        | C#       |         31 |          0 |          2 |         33 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\V2\BuildBox.cs                       | C#       |         16 |          0 |          2 |         18 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Reward Panel\V2\BuildButton.cs                    | C#       |         12 |          0 |          1 |         13 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Selection Screen\LaunchButton.cs                  | C#       |         21 |          0 |          7 |         28 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Selection Screen\PilotBox.cs                      | C#       |         42 |          0 |         11 |         53 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Selection Screen\PilotInfoPanel.cs                | C#       |         16 |          0 |          3 |         19 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\Selection Screen\SelectedShipPanel.cs             | C#       |         53 |          0 |         18 |         71 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\TitleScreen\AudioTab.cs                           | C#       |          4 |          0 |          1 |          5 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\TitleScreen\GameplayTab.cs                        | C#       |         22 |          0 |          4 |         26 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\TitleScreen\TitleButton.cs                        | C#       |         -8 |          0 |         -1 |         -9 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\GUI\TitleScreen\VideoTab.cs                           | C#       |         25 |          0 |          3 |         28 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Managers\Global\Audio\AudioManager.cs                 | C#       |          9 |          0 |          2 |         11 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Managers\Global\DataManager\DataManager.cs            | C#       |        137 |          0 |         31 |        168 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Managers\Global\DataManager\ISavable.cs               | C#       |          8 |          0 |          3 |         11 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Managers\Global\DataManager\SaveFile.cs               | C#       |         39 |          0 |          8 |         47 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Managers\Global\GameManager.cs                        | C#       |         57 |          4 |         16 |         77 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Managers\Global\InputManager.cs                       | C#       |        -28 |        -15 |         -8 |        -51 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Managers\Global\Settings.cs                           | C#       |         54 |          0 |         14 |         68 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Others\CameraFollowComponent.cs                       | C#       |          1 |          0 |          1 |          2 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Others\StringHandler.cs                               | C#       |         11 |          0 |          3 |         14 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Reward\GUI\TurretSlotGUI.cs                           | C#       |         18 |          0 |          3 |         21 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Reward\Packs\ComponentBox.cs                          | C#       |         32 |          0 |          4 |         36 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Reward\Packs\PackBox.cs                               | C#       |          3 |          0 |          3 |          6 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Reward\RewardCalculator.cs                            | C#       |          1 |          0 |          0 |          1 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Reward\RewardManager.cs                               | C#       |         18 |          3 |          7 |         28 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Ship\Pilots\CaptainAmelie.cs                          | C#       |         25 |          0 |          8 |         33 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Ship\Pilots\DwayneDaniels.cs                          | C#       |         27 |          0 |          7 |         34 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Ship\Pilots\Pilot.cs                                  | C#       |         81 |          0 |         11 |         92 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Ship\ShipDamageController.cs                          | C#       |          4 |          0 |          6 |         10 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Ship\ShipManager.cs                                   | C#       |         33 |          0 |         11 |         44 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Ship\Starfish\PadComponent.cs                         | C#       |         65 |          0 |         13 |         78 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Templates\ActionController.cs                         | C#       |         55 |          0 |         13 |         68 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Templates\ActionEffect.cs                             | C#       |         45 |         -5 |          9 |         49 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Templates\BaseEffectTemplate.cs                       | C#       |          1 |          0 |          0 |          1 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\ActionEffects\Controllers\SupportController.cs | C#       |          1 |          1 |          2 |          4 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\ActionEffects\Controllers\TimedController.cs   | C#       |          5 |          1 |          3 |          9 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\ActionEffects\Effects\AcidSprayEffect.cs       | C#       |          1 |          0 |         -1 |          0 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\ActionEffects\Status effect\Acid.cs            | C#       |          1 |          0 |          1 |          2 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\ActionEffects\Status effect\Slug.cs            | C#       |          1 |          0 |          1 |          2 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\ActionEffects\Status effect\StatusEffect.cs    | C#       |          4 |          0 |          1 |          5 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\BaseEffects\AgressiveEffect.cs                 | C#       |          1 |          0 |          0 |          1 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\BaseEffects\SeekerParticleComponent.cs         | C#       |          0 |          2 |         -1 |          1 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\RestBarManager.cs                              | C#       |         18 |          0 |          4 |         22 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\TurretConstructor.cs                           | C#       |         35 |          0 |          9 |         44 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\TurretManager.cs                               | C#       |         42 |          0 |         17 |         59 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Turret\TurretSlot.cs                                  | C#       |          6 |          0 |          0 |          6 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Wave\WaveData.cs                                      | C#       |          1 |        -11 |          0 |        -10 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\Wave\WaveManager.cs                                   | C#       |         20 |          8 |          9 |         37 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\unity-crypto-master\README.md                         | Markdown |         14 |          0 |          8 |         22 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\unity-crypto-master\SimpleAESEncryption.cs            | C#       |         58 |         24 |         15 |         97 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Assets\Scripts\unity-crypto-master\Tests\CryptoTests.cs              | C#       |         70 |          0 |         21 |         91 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\DUCK.Crypto.csproj                                                   | XML      |        673 |          7 |          1 |        681 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\FMOD\Metadata\AudioFile\{4ef25f6c-b560-43cc-979a-459e70d88c4b}.xml   | XML      |         20 |          0 |          1 |         21 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\FMOD\Metadata\AudioFile\{51d4157c-7c37-4d7f-aa6e-285731c8a40b}.xml   | XML      |         23 |          0 |          1 |         24 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\FMOD\Metadata\AudioFile\{7b6349b7-b97f-4136-b1a6-602204ac0ffe}.xml   | XML      |         20 |          0 |          1 |         21 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\FMOD\Metadata\Event\{0aafbd1b-71d3-401a-84a9-e3a7ce981a77}.xml       | XML      |        182 |          0 |          1 |        183 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\FMOD\Metadata\Event\{814e1629-2eb6-4598-aff7-03017ce5ce38}.xml       | XML      |       -128 |          0 |         -1 |       -129 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\FMOD\Metadata\Event\{93c57414-b773-4c0b-859c-f52e3655e55a}.xml       | XML      |        207 |          0 |          1 |        208 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\FMOD\Metadata\Event\{945cfed0-0d22-457e-ad5a-8bb54dc8d582}.xml       | XML      |          3 |          0 |          0 |          3 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\FMOD\Metadata\Event\{9597112b-5907-430a-9c87-80b4058fac8f}.xml       | XML      |         17 |          0 |          0 |         17 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\FMOD\Metadata\Event\{c2afd174-f2b0-4004-a334-cdd7d7994143}.xml       | XML      |        165 |          0 |          1 |        166 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\FMOD\Metadata\Event\{eff20dee-92af-4cef-8113-bb462455532f}.xml       | XML      |        374 |          0 |          1 |        375 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Logs\AssetImportWorker0-prev.log                                     | Log      |      1,200 |          0 |         22 |      1,222 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Logs\AssetImportWorker0.log                                          | Log      |        -36 |          0 |          2 |        -34 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Logs\shadercompiler-UnityShaderCompiler.exe0.log                     | Log      |       -738 |          0 |       -347 |     -1,085 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Logs\shadercompiler-UnityShaderCompiler.exe1.log                     | Log      |        -62 |          0 |        -31 |        -93 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Logs\shadercompiler-UnityShaderCompiler.exe2.log                     | Log      |        -72 |          0 |        -36 |       -108 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\Logs\shadercompiler-UnityShaderCompiler.exe3.log                     | Log      |        -64 |          0 |        -32 |        -96 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\crypto.asmdef.csproj                                                 | XML      |        702 |          7 |          1 |        710 |
| e:\Unity Projects\#TURRENTBASE\PROJETO  - Base Invaders\fmod_editor.log                                                      | Log      |       -709 |          0 |          0 |       -709 |
| Total                                                                                                                        |          |      3,721 |         12 |         70 |      3,803 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+